<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        #policy {
            padding: 15px;
            line-height: 1.6em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Privacy Policy</h1>
        </div>
    </header>
    <div id="policy" class="container">
       <h1>PRIVACY POLICY</h1>

 <p>Information Collection and Use

Sharkemm collects information to provide better services to all users. The personal information we collect can include the following: name, date of birth, email address, gender, and academic status. This data helps us to create and maintain your account, and allows us to provide you with better support and customized content.

We do not collect sensitive information such as contact details, images, location, etc. We may use your information to improve our product and services. Your information may also be shared with third parties for professional or business use. We don’t share personal information with companies, organizations and individuals outside of Sharkemm unless one of the following circumstances applies:

For legal reasons
To detect, prevent, or otherwise address fraud, security or technical issues
To protect against harm to the rights, property or safety of Sharkemm, our users or the public as required or permitted by law
Cookies

Sharkemm uses cookies, which are small files downloaded to your device, to improve your experience on our site and to understand how you use our site. These cookies do not include any personal information and are typically used for statistical data to improve our services.

Data Retention and Deletion

Your data may be retained by Sharkemm for future fair uses. You may request deletion of your data at any point, and we will process such requests in accordance with the applicable law.

Policy Updates

You will be notified of any changes to our privacy policy through notifications within the Sharkemm app. Your continued use of our services after such updates will constitute acknowledgment and agreement of the updated policy.

TERMS AND AGREEMENT

Usage Restrictions

As a user of Sharkemm, you agree not to screenshot, share, duplicate, or distribute any information, data, or content found within the app, including the SplashCards, without our explicit permission. You are not allowed to manipulate, hack, or pirate the app or its underlying technology. Any attempt to do so will result in the termination of your agreement and subscription.

Intellectual Property

The technology and content provided on Sharkemm, including the SplashCards, are owned by us and protected by intellectual property laws.

Indemnification

You agree to indemnify and hold harmless Sharkemm, its affiliates, officers, directors, employees, agents, and licensors from and against all losses, expenses, damages, and costs, including reasonable attorneys' fees, resulting from any violation of this Agreement or the failure to fulfill any obligations relating to your account incurred by you or any other person using your account.

International Data Transfer

Sharkemm does not transfer data internationally. Your information is stored and processed locally, in accordance with local laws and regulations.

Third-Party Links

Sharkemm does not maintain any association with third-party applications and is not responsible for the practices employed by any applications or services linked to or from our service.

Children’s Privacy

Sharkemm does not knowingly collect or solicit any information from anyone under the age of 13. The Service and its content are not directed at children under the age of 13.
</p>
        <!-- Your privacy policy text goes here -->
    </div>
</body>
</html>
